services:
  engine:
    build:
      context: .
    restart: always
    depends_on:
      - database

    volumes:
      - ./core:/core

    environment:
      - CLR_DB_NAME=...
      - CLR_DB_USER=...
      - CLR_DB_PASS=...
      - CLR_DB_PORT=...
      - CLR_DB_HOST=...

    command: >
      sh -c "sleep 10 && python main.py"


  database:
    image: postgres:15.0
    restart: unless-stopped
    ports:
      - 5432:5432

    volumes:
      - ./core/db_model/data:/var/lib/postgresql/data
      - ./core/db_model/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_DB=...
      - POSTGRES_USER=...
      - POSTGRES_PASSWORD=...